<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1</title>
</head>
<body>
    <h1>judul 1</h1>
  <p> nama saya dhika <br> saya lulusan<br> sistem informasi</p>
<label> hello </label>
<label > world </label>
<ul>
<li>list 1</li>
<li>list 2</li>
<li>list 3</li>
<ol>
<li>list 1</li>
<li>list 2 <a href="biodata.html">klik disini</a></li>
<li>list 3</li>


</ol>

</ul>
</body>
</html>
